# otokake_android_share

./: .gitignore  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle
app/src/androidTest/java/com/miraikeitai2021/otokakeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraikeitai2021/otokakeandroid/: AddPlaylistDialogFragment.kt  BluetoothConnection.kt  BluetoothConnectionActivity.kt  BluetoothLeService.kt  CheckMusicBpm.kt  CheckMusicUri.kt  CheckRunBpm.kt  Dao.kt  Database.kt  DisplayScoreActivity.kt  Entity.kt  Example2Activity.kt  ExampleActivity.kt  GamePlaylistPlayActivity.kt  GetMusicListActivity.kt  MainActivity.kt  MainMenuActivity.kt  MusicDownloadDialog.kt  MusicHttpRequests.kt  Musiclist.kt  PlayMusic.kt  PlayMusicActivity.kt  PlayMusicContinue.kt  PlayMusicGamemode.kt  PlayMusicGamemodeActivity.kt  PlaylistActivity.kt  PlaylistEditActivity.kt  PlaylistEditDetailActivity.kt  PlaylistEditDownloadActivity.kt  PlaylistPlayActivity.kt  PlaylistPlayFragment.kt  PlaylistPlayViewModel.kt  StorageMusic.kt  StrageMusic.kt
app/src/main/res/drawable/: seekbar_thumb_image.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_display_score.xml  activity_game_playlist_play.xml  activity_get_music_list.xml  activity_main_menu.xml  activity_play_music.xml  activity_play_music_gamemode.xml  activity_playlist.xml  activity_playlist_edit.xml  activity_playlist_edit_ditail.xml  activity_playlist_edit_download.xml  activity_playlist_play.xml  addplaylistdialog_layout.xml  dialog_download_music.xml  game_playlist_play_row.xml  playlist_edit_detail_row.xml  playlist_edit_row.xml  playlist_play_fragment.xml  playlist_play_row.xml  playlist_row.xml
app/src/main/res/menu/: menu_options_list.xml  menu_options_musiclist.xml  menu_options_play_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miraikeitai2021/otokakeandroid/: BleConnectionRunnableTest.kt  BluetoothConnectionActivityTest.kt  ExampleUnitTest.kt  GattCallbackTest.kt  LeScanCallbackTest.kt
(+1 files in other folders)
