<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuListOptionTeishoku"
        app:showAsAction="never"
        android:title="@string/tentative_text" />

    <item
        android:id="@+id/menuListOptionCurry"
        app:showAsAction="never"
        android:title="@string/tentative_text"/>

    <item
        android:id="@+id/addPlaylist"
        app:showAsAction="always"
        android:title="@string/tentative_text"
        android:icon="@drawable/add_icon"/>

</menu>